
##########################################################
# This config file is designed to allow you to set SIMBAD
# settings easier and in a more convenient format.
# It allows you to set directory/executable paths as well
# as other settings specific to the SIMBAD pipeline.
#
# IMPORTANT:
#       Although filenames can be set in this config file,
#       please consider that you might encounter
#       unexpected or unspotted errors in future runs.
#
# Author: hlasimpk
# Date: 08.02.2017
##########################################################

[General]
name             	= simb
nproc			= 1
simbad_installation 	= None
early_termination	= True
work_dir		= SIMBAD

[Run_Options]
lattice		= True
contaminant	= True
full		= False

[Lattice_options]
cell_parameters	= None
space_group	= None

[Executables]
amore_exe	= None

[Queueing]
submit_array	= None
submit_cluster	= None
submit_qtype	= None
submit_queue	= None

[Databases]
PDB			= None
Contaminant_database	= None
MoRDa_database 		= None

[AMORE_options]
SHRES		= 3.0
PKLIM		= 0.5
NPIC		= 50
ROTASTEP	= 1.0

[Molecular_replacement]
MR_program	= MOLREP
ncyc_lattice	= 30
njob_lattice	= 20
ncyc_contam	= 30
njob_contam	= 20
ncyc_full	= 50
njob_full	= 200




